# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/program/cpp/cpp-basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_quick_sort


#############################################
# Order-only phony target for test_quick_sort

build cmake_object_order_depends_target_test_quick_sort: phony || CMakeFiles/test_quick_sort.dir

build CMakeFiles/test_quick_sort.dir/test/quick-sort.cpp.obj: CXX_COMPILER__test_quick_sort_Debug D$:/program/cpp/cpp-basic/test/quick-sort.cpp || cmake_object_order_depends_target_test_quick_sort
  DEP_FILE = CMakeFiles\test_quick_sort.dir\test\quick-sort.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\test_quick_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\test_quick_sort.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_quick_sort


#############################################
# Link the executable test_quick_sort.exe

build test_quick_sort.exe: CXX_EXECUTABLE_LINKER__test_quick_sort_Debug CMakeFiles/test_quick_sort.dir/test/quick-sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_quick_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_quick_sort.exe
  TARGET_IMPLIB = libtest_quick_sort.dll.a
  TARGET_PDB = test_quick_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/test/hello.cpp.obj: CXX_COMPILER__hello_Debug D$:/program/cpp/cpp-basic/test/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\test\hello.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/test/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rand


#############################################
# Order-only phony target for rand

build cmake_object_order_depends_target_rand: phony || CMakeFiles/rand.dir

build CMakeFiles/rand.dir/test/rand.cpp.obj: CXX_COMPILER__rand_Debug D$:/program/cpp/cpp-basic/test/rand.cpp || cmake_object_order_depends_target_rand
  DEP_FILE = CMakeFiles\rand.dir\test\rand.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\rand.dir
  OBJECT_FILE_DIR = CMakeFiles\rand.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target rand


#############################################
# Link the executable rand.exe

build rand.exe: CXX_EXECUTABLE_LINKER__rand_Debug CMakeFiles/rand.dir/test/rand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rand.exe
  TARGET_IMPLIB = librand.dll.a
  TARGET_PDB = rand.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_Debug D$:/program/cpp/cpp-basic/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target this-pointer


#############################################
# Order-only phony target for this-pointer

build cmake_object_order_depends_target_this-pointer: phony || CMakeFiles/this-pointer.dir

build CMakeFiles/this-pointer.dir/src/oop/this-pointer.cpp.obj: CXX_COMPILER__this-pointer_Debug D$:/program/cpp/cpp-basic/src/oop/this-pointer.cpp || cmake_object_order_depends_target_this-pointer
  DEP_FILE = CMakeFiles\this-pointer.dir\src\oop\this-pointer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\this-pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\this-pointer.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target this-pointer


#############################################
# Link the executable this-pointer.exe

build this-pointer.exe: CXX_EXECUTABLE_LINKER__this-pointer_Debug CMakeFiles/this-pointer.dir/src/oop/this-pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\this-pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = this-pointer.exe
  TARGET_IMPLIB = libthis-pointer.dll.a
  TARGET_PDB = this-pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target const-member


#############################################
# Order-only phony target for const-member

build cmake_object_order_depends_target_const-member: phony || CMakeFiles/const-member.dir

build CMakeFiles/const-member.dir/src/oop/const-member.cpp.obj: CXX_COMPILER__const-member_Debug D$:/program/cpp/cpp-basic/src/oop/const-member.cpp || cmake_object_order_depends_target_const-member
  DEP_FILE = CMakeFiles\const-member.dir\src\oop\const-member.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\const-member.dir
  OBJECT_FILE_DIR = CMakeFiles\const-member.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target const-member


#############################################
# Link the executable const-member.exe

build const-member.exe: CXX_EXECUTABLE_LINKER__const-member_Debug CMakeFiles/const-member.dir/src/oop/const-member.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\const-member.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = const-member.exe
  TARGET_IMPLIB = libconst-member.dll.a
  TARGET_PDB = const-member.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inheritance


#############################################
# Order-only phony target for inheritance

build cmake_object_order_depends_target_inheritance: phony || CMakeFiles/inheritance.dir

build CMakeFiles/inheritance.dir/src/oop/inheritance.cpp.obj: CXX_COMPILER__inheritance_Debug D$:/program/cpp/cpp-basic/src/oop/inheritance.cpp || cmake_object_order_depends_target_inheritance
  DEP_FILE = CMakeFiles\inheritance.dir\src\oop\inheritance.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\inheritance.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target inheritance


#############################################
# Link the executable inheritance.exe

build inheritance.exe: CXX_EXECUTABLE_LINKER__inheritance_Debug CMakeFiles/inheritance.dir/src/oop/inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inheritance.exe
  TARGET_IMPLIB = libinheritance.dll.a
  TARGET_PDB = inheritance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inheritance2


#############################################
# Order-only phony target for inheritance2

build cmake_object_order_depends_target_inheritance2: phony || CMakeFiles/inheritance2.dir

build CMakeFiles/inheritance2.dir/src/oop/inheritance2.cpp.obj: CXX_COMPILER__inheritance2_Debug D$:/program/cpp/cpp-basic/src/oop/inheritance2.cpp || cmake_object_order_depends_target_inheritance2
  DEP_FILE = CMakeFiles\inheritance2.dir\src\oop\inheritance2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\inheritance2.dir
  OBJECT_FILE_DIR = CMakeFiles\inheritance2.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target inheritance2


#############################################
# Link the executable inheritance2.exe

build inheritance2.exe: CXX_EXECUTABLE_LINKER__inheritance2_Debug CMakeFiles/inheritance2.dir/src/oop/inheritance2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inheritance2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inheritance2.exe
  TARGET_IMPLIB = libinheritance2.dll.a
  TARGET_PDB = inheritance2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target friend


#############################################
# Order-only phony target for friend

build cmake_object_order_depends_target_friend: phony || CMakeFiles/friend.dir

build CMakeFiles/friend.dir/src/oop/friend.cpp.obj: CXX_COMPILER__friend_Debug D$:/program/cpp/cpp-basic/src/oop/friend.cpp || cmake_object_order_depends_target_friend
  DEP_FILE = CMakeFiles\friend.dir\src\oop\friend.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\friend.dir
  OBJECT_FILE_DIR = CMakeFiles\friend.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target friend


#############################################
# Link the executable friend.exe

build friend.exe: CXX_EXECUTABLE_LINKER__friend_Debug CMakeFiles/friend.dir/src/oop/friend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\friend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = friend.exe
  TARGET_IMPLIB = libfriend.dll.a
  TARGET_PDB = friend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quote


#############################################
# Order-only phony target for quote

build cmake_object_order_depends_target_quote: phony || CMakeFiles/quote.dir

build CMakeFiles/quote.dir/src/quote/quote.cpp.obj: CXX_COMPILER__quote_Debug D$:/program/cpp/cpp-basic/src/quote/quote.cpp || cmake_object_order_depends_target_quote
  DEP_FILE = CMakeFiles\quote.dir\src\quote\quote.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\quote.dir
  OBJECT_FILE_DIR = CMakeFiles\quote.dir\src\quote


# =============================================================================
# Link build statements for EXECUTABLE target quote


#############################################
# Link the executable quote.exe

build quote.exe: CXX_EXECUTABLE_LINKER__quote_Debug CMakeFiles/quote.dir/src/quote/quote.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quote.exe
  TARGET_IMPLIB = libquote.dll.a
  TARGET_PDB = quote.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operator


#############################################
# Order-only phony target for operator

build cmake_object_order_depends_target_operator: phony || CMakeFiles/operator.dir

build CMakeFiles/operator.dir/src/operator/operator.cpp.obj: CXX_COMPILER__operator_Debug D$:/program/cpp/cpp-basic/src/operator/operator.cpp || cmake_object_order_depends_target_operator
  DEP_FILE = CMakeFiles\operator.dir\src\operator\operator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\operator.dir
  OBJECT_FILE_DIR = CMakeFiles\operator.dir\src\operator


# =============================================================================
# Link build statements for EXECUTABLE target operator


#############################################
# Link the executable operator.exe

build operator.exe: CXX_EXECUTABLE_LINKER__operator_Debug CMakeFiles/operator.dir/src/operator/operator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operator.exe
  TARGET_IMPLIB = liboperator.dll.a
  TARGET_PDB = operator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poly


#############################################
# Order-only phony target for poly

build cmake_object_order_depends_target_poly: phony || CMakeFiles/poly.dir

build CMakeFiles/poly.dir/src/oop/poly.cpp.obj: CXX_COMPILER__poly_Debug D$:/program/cpp/cpp-basic/src/oop/poly.cpp || cmake_object_order_depends_target_poly
  DEP_FILE = CMakeFiles\poly.dir\src\oop\poly.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\poly.dir
  OBJECT_FILE_DIR = CMakeFiles\poly.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target poly


#############################################
# Link the executable poly.exe

build poly.exe: CXX_EXECUTABLE_LINKER__poly_Debug CMakeFiles/poly.dir/src/oop/poly.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poly.exe
  TARGET_IMPLIB = libpoly.dll.a
  TARGET_PDB = poly.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poly2


#############################################
# Order-only phony target for poly2

build cmake_object_order_depends_target_poly2: phony || CMakeFiles/poly2.dir

build CMakeFiles/poly2.dir/src/oop/poly2.cpp.obj: CXX_COMPILER__poly2_Debug D$:/program/cpp/cpp-basic/src/oop/poly2.cpp || cmake_object_order_depends_target_poly2
  DEP_FILE = CMakeFiles\poly2.dir\src\oop\poly2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\poly2.dir
  OBJECT_FILE_DIR = CMakeFiles\poly2.dir\src\oop


# =============================================================================
# Link build statements for EXECUTABLE target poly2


#############################################
# Link the executable poly2.exe

build poly2.exe: CXX_EXECUTABLE_LINKER__poly2_Debug CMakeFiles/poly2.dir/src/oop/poly2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poly2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poly2.exe
  TARGET_IMPLIB = libpoly2.dll.a
  TARGET_PDB = poly2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text-file


#############################################
# Order-only phony target for text-file

build cmake_object_order_depends_target_text-file: phony || CMakeFiles/text-file.dir

build CMakeFiles/text-file.dir/src/file-io/text-file.cpp.obj: CXX_COMPILER__text-file_Debug D$:/program/cpp/cpp-basic/src/file-io/text-file.cpp || cmake_object_order_depends_target_text-file
  DEP_FILE = CMakeFiles\text-file.dir\src\file-io\text-file.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\text-file.dir
  OBJECT_FILE_DIR = CMakeFiles\text-file.dir\src\file-io


# =============================================================================
# Link build statements for EXECUTABLE target text-file


#############################################
# Link the executable text-file.exe

build text-file.exe: CXX_EXECUTABLE_LINKER__text-file_Debug CMakeFiles/text-file.dir/src/file-io/text-file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text-file.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text-file.exe
  TARGET_IMPLIB = libtext-file.dll.a
  TARGET_PDB = text-file.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-file


#############################################
# Order-only phony target for binary-file

build cmake_object_order_depends_target_binary-file: phony || CMakeFiles/binary-file.dir

build CMakeFiles/binary-file.dir/src/file-io/binary-file.cpp.obj: CXX_COMPILER__binary-file_Debug D$:/program/cpp/cpp-basic/src/file-io/binary-file.cpp || cmake_object_order_depends_target_binary-file
  DEP_FILE = CMakeFiles\binary-file.dir\src\file-io\binary-file.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\binary-file.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-file.dir\src\file-io

build CMakeFiles/binary-file.dir/src/stl/string/string1.cpp.obj: CXX_COMPILER__binary-file_Debug D$:/program/cpp/cpp-basic/src/stl/string/string1.cpp || cmake_object_order_depends_target_binary-file
  DEP_FILE = CMakeFiles\binary-file.dir\src\stl\string\string1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\binary-file.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-file.dir\src\stl\string

build CMakeFiles/binary-file.dir/src/stl/string/string2.cpp.obj: CXX_COMPILER__binary-file_Debug D$:/program/cpp/cpp-basic/src/stl/string/string2.cpp || cmake_object_order_depends_target_binary-file
  DEP_FILE = CMakeFiles\binary-file.dir\src\stl\string\string2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\binary-file.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-file.dir\src\stl\string


# =============================================================================
# Link build statements for EXECUTABLE target binary-file


#############################################
# Link the executable binary-file.exe

build binary-file.exe: CXX_EXECUTABLE_LINKER__binary-file_Debug CMakeFiles/binary-file.dir/src/file-io/binary-file.cpp.obj CMakeFiles/binary-file.dir/src/stl/string/string1.cpp.obj CMakeFiles/binary-file.dir/src/stl/string/string2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary-file.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary-file.exe
  TARGET_IMPLIB = libbinary-file.dll.a
  TARGET_PDB = binary-file.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target freopen


#############################################
# Order-only phony target for freopen

build cmake_object_order_depends_target_freopen: phony || CMakeFiles/freopen.dir

build CMakeFiles/freopen.dir/src/file-io/freopen.cpp.obj: CXX_COMPILER__freopen_Debug D$:/program/cpp/cpp-basic/src/file-io/freopen.cpp || cmake_object_order_depends_target_freopen
  DEP_FILE = CMakeFiles\freopen.dir\src\file-io\freopen.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\freopen.dir
  OBJECT_FILE_DIR = CMakeFiles\freopen.dir\src\file-io


# =============================================================================
# Link build statements for EXECUTABLE target freopen


#############################################
# Link the executable freopen.exe

build freopen.exe: CXX_EXECUTABLE_LINKER__freopen_Debug CMakeFiles/freopen.dir/src/file-io/freopen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\freopen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = freopen.exe
  TARGET_IMPLIB = libfreopen.dll.a
  TARGET_PDB = freopen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target library-main


#############################################
# Order-only phony target for library-main

build cmake_object_order_depends_target_library-main: phony || CMakeFiles/library-main.dir

build CMakeFiles/library-main.dir/src/library/main.cpp.obj: CXX_COMPILER__library-main_Debug D$:/program/cpp/cpp-basic/src/library/main.cpp || cmake_object_order_depends_target_library-main
  DEP_FILE = CMakeFiles\library-main.dir\src\library\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\library-main.dir
  OBJECT_FILE_DIR = CMakeFiles\library-main.dir\src\library

build CMakeFiles/library-main.dir/src/library/add.cpp.obj: CXX_COMPILER__library-main_Debug D$:/program/cpp/cpp-basic/src/library/add.cpp || cmake_object_order_depends_target_library-main
  DEP_FILE = CMakeFiles\library-main.dir\src\library\add.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\library-main.dir
  OBJECT_FILE_DIR = CMakeFiles\library-main.dir\src\library


# =============================================================================
# Link build statements for EXECUTABLE target library-main


#############################################
# Link the executable library-main.exe

build library-main.exe: CXX_EXECUTABLE_LINKER__library-main_Debug CMakeFiles/library-main.dir/src/library/main.cpp.obj CMakeFiles/library-main.dir/src/library/add.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\library-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library-main.exe
  TARGET_IMPLIB = liblibrary-main.dll.a
  TARGET_PDB = library-main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target snake-main


#############################################
# Order-only phony target for snake-main

build cmake_object_order_depends_target_snake-main: phony || CMakeFiles/snake-main.dir

build CMakeFiles/snake-main.dir/src/project/snake/main.cpp.obj: CXX_COMPILER__snake-main_Debug D$:/program/cpp/cpp-basic/src/project/snake/main.cpp || cmake_object_order_depends_target_snake-main
  DEP_FILE = CMakeFiles\snake-main.dir\src\project\snake\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\snake-main.dir
  OBJECT_FILE_DIR = CMakeFiles\snake-main.dir\src\project\snake

build CMakeFiles/snake-main.dir/src/project/snake/snake.cpp.obj: CXX_COMPILER__snake-main_Debug D$:/program/cpp/cpp-basic/src/project/snake/snake.cpp || cmake_object_order_depends_target_snake-main
  DEP_FILE = CMakeFiles\snake-main.dir\src\project\snake\snake.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\snake-main.dir
  OBJECT_FILE_DIR = CMakeFiles\snake-main.dir\src\project\snake

build CMakeFiles/snake-main.dir/src/project/snake/graph.cpp.obj: CXX_COMPILER__snake-main_Debug D$:/program/cpp/cpp-basic/src/project/snake/graph.cpp || cmake_object_order_depends_target_snake-main
  DEP_FILE = CMakeFiles\snake-main.dir\src\project\snake\graph.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\snake-main.dir
  OBJECT_FILE_DIR = CMakeFiles\snake-main.dir\src\project\snake


# =============================================================================
# Link build statements for EXECUTABLE target snake-main


#############################################
# Link the executable snake-main.exe

build snake-main.exe: CXX_EXECUTABLE_LINKER__snake-main_Debug CMakeFiles/snake-main.dir/src/project/snake/main.cpp.obj CMakeFiles/snake-main.dir/src/project/snake/snake.cpp.obj CMakeFiles/snake-main.dir/src/project/snake/graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snake-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snake-main.exe
  TARGET_IMPLIB = libsnake-main.dll.a
  TARGET_PDB = snake-main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string1


#############################################
# Order-only phony target for string1

build cmake_object_order_depends_target_string1: phony || CMakeFiles/string1.dir

build CMakeFiles/string1.dir/src/stl/string/string1.cpp.obj: CXX_COMPILER__string1_Debug D$:/program/cpp/cpp-basic/src/stl/string/string1.cpp || cmake_object_order_depends_target_string1
  DEP_FILE = CMakeFiles\string1.dir\src\stl\string\string1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\string1.dir
  OBJECT_FILE_DIR = CMakeFiles\string1.dir\src\stl\string


# =============================================================================
# Link build statements for EXECUTABLE target string1


#############################################
# Link the executable string1.exe

build string1.exe: CXX_EXECUTABLE_LINKER__string1_Debug CMakeFiles/string1.dir/src/stl/string/string1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string1.exe
  TARGET_IMPLIB = libstring1.dll.a
  TARGET_PDB = string1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string2


#############################################
# Order-only phony target for string2

build cmake_object_order_depends_target_string2: phony || CMakeFiles/string2.dir

build CMakeFiles/string2.dir/src/stl/string/string2.cpp.obj: CXX_COMPILER__string2_Debug D$:/program/cpp/cpp-basic/src/stl/string/string2.cpp || cmake_object_order_depends_target_string2
  DEP_FILE = CMakeFiles\string2.dir\src\stl\string\string2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\string2.dir
  OBJECT_FILE_DIR = CMakeFiles\string2.dir\src\stl\string


# =============================================================================
# Link build statements for EXECUTABLE target string2


#############################################
# Link the executable string2.exe

build string2.exe: CXX_EXECUTABLE_LINKER__string2_Debug CMakeFiles/string2.dir/src/stl/string/string2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string2.exe
  TARGET_IMPLIB = libstring2.dll.a
  TARGET_PDB = string2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string3


#############################################
# Order-only phony target for string3

build cmake_object_order_depends_target_string3: phony || CMakeFiles/string3.dir

build CMakeFiles/string3.dir/src/stl/string/string3.cpp.obj: CXX_COMPILER__string3_Debug D$:/program/cpp/cpp-basic/src/stl/string/string3.cpp || cmake_object_order_depends_target_string3
  DEP_FILE = CMakeFiles\string3.dir\src\stl\string\string3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\string3.dir
  OBJECT_FILE_DIR = CMakeFiles\string3.dir\src\stl\string


# =============================================================================
# Link build statements for EXECUTABLE target string3


#############################################
# Link the executable string3.exe

build string3.exe: CXX_EXECUTABLE_LINKER__string3_Debug CMakeFiles/string3.dir/src/stl/string/string3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string3.exe
  TARGET_IMPLIB = libstring3.dll.a
  TARGET_PDB = string3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector1


#############################################
# Order-only phony target for vector1

build cmake_object_order_depends_target_vector1: phony || CMakeFiles/vector1.dir

build CMakeFiles/vector1.dir/src/stl/vector/vector1.cpp.obj: CXX_COMPILER__vector1_Debug D$:/program/cpp/cpp-basic/src/stl/vector/vector1.cpp || cmake_object_order_depends_target_vector1
  DEP_FILE = CMakeFiles\vector1.dir\src\stl\vector\vector1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\vector1.dir
  OBJECT_FILE_DIR = CMakeFiles\vector1.dir\src\stl\vector


# =============================================================================
# Link build statements for EXECUTABLE target vector1


#############################################
# Link the executable vector1.exe

build vector1.exe: CXX_EXECUTABLE_LINKER__vector1_Debug CMakeFiles/vector1.dir/src/stl/vector/vector1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector1.exe
  TARGET_IMPLIB = libvector1.dll.a
  TARGET_PDB = vector1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map1


#############################################
# Order-only phony target for map1

build cmake_object_order_depends_target_map1: phony || CMakeFiles/map1.dir

build CMakeFiles/map1.dir/src/stl/map/map1.cpp.obj: CXX_COMPILER__map1_Debug D$:/program/cpp/cpp-basic/src/stl/map/map1.cpp || cmake_object_order_depends_target_map1
  DEP_FILE = CMakeFiles\map1.dir\src\stl\map\map1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\map1.dir
  OBJECT_FILE_DIR = CMakeFiles\map1.dir\src\stl\map


# =============================================================================
# Link build statements for EXECUTABLE target map1


#############################################
# Link the executable map1.exe

build map1.exe: CXX_EXECUTABLE_LINKER__map1_Debug CMakeFiles/map1.dir/src/stl/map/map1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\map1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = map1.exe
  TARGET_IMPLIB = libmap1.dll.a
  TARGET_PDB = map1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map2


#############################################
# Order-only phony target for map2

build cmake_object_order_depends_target_map2: phony || CMakeFiles/map2.dir

build CMakeFiles/map2.dir/src/stl/map/map2.cpp.obj: CXX_COMPILER__map2_Debug D$:/program/cpp/cpp-basic/src/stl/map/map2.cpp || cmake_object_order_depends_target_map2
  DEP_FILE = CMakeFiles\map2.dir\src\stl\map\map2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\map2.dir
  OBJECT_FILE_DIR = CMakeFiles\map2.dir\src\stl\map


# =============================================================================
# Link build statements for EXECUTABLE target map2


#############################################
# Link the executable map2.exe

build map2.exe: CXX_EXECUTABLE_LINKER__map2_Debug CMakeFiles/map2.dir/src/stl/map/map2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\map2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = map2.exe
  TARGET_IMPLIB = libmap2.dll.a
  TARGET_PDB = map2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quiz


#############################################
# Order-only phony target for quiz

build cmake_object_order_depends_target_quiz: phony || CMakeFiles/quiz.dir

build CMakeFiles/quiz.dir/test/quiz.cpp.obj: CXX_COMPILER__quiz_Debug D$:/program/cpp/cpp-basic/test/quiz.cpp || cmake_object_order_depends_target_quiz
  DEP_FILE = CMakeFiles\quiz.dir\test\quiz.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\quiz.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target quiz


#############################################
# Link the executable quiz.exe

build quiz.exe: CXX_EXECUTABLE_LINKER__quiz_Debug CMakeFiles/quiz.dir/test/quiz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quiz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quiz.exe
  TARGET_IMPLIB = libquiz.dll.a
  TARGET_PDB = quiz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template-function


#############################################
# Order-only phony target for template-function

build cmake_object_order_depends_target_template-function: phony || CMakeFiles/template-function.dir

build CMakeFiles/template-function.dir/src/template/template-function.cpp.obj: CXX_COMPILER__template-function_Debug D$:/program/cpp/cpp-basic/src/template/template-function.cpp || cmake_object_order_depends_target_template-function
  DEP_FILE = CMakeFiles\template-function.dir\src\template\template-function.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\template-function.dir
  OBJECT_FILE_DIR = CMakeFiles\template-function.dir\src\template


# =============================================================================
# Link build statements for EXECUTABLE target template-function


#############################################
# Link the executable template-function.exe

build template-function.exe: CXX_EXECUTABLE_LINKER__template-function_Debug CMakeFiles/template-function.dir/src/template/template-function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template-function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template-function.exe
  TARGET_IMPLIB = libtemplate-function.dll.a
  TARGET_PDB = template-function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template-class


#############################################
# Order-only phony target for template-class

build cmake_object_order_depends_target_template-class: phony || CMakeFiles/template-class.dir

build CMakeFiles/template-class.dir/src/template/template-class.cpp.obj: CXX_COMPILER__template-class_Debug D$:/program/cpp/cpp-basic/src/template/template-class.cpp || cmake_object_order_depends_target_template-class
  DEP_FILE = CMakeFiles\template-class.dir\src\template\template-class.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\template-class.dir
  OBJECT_FILE_DIR = CMakeFiles\template-class.dir\src\template


# =============================================================================
# Link build statements for EXECUTABLE target template-class


#############################################
# Link the executable template-class.exe

build template-class.exe: CXX_EXECUTABLE_LINKER__template-class_Debug CMakeFiles/template-class.dir/src/template/template-class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template-class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template-class.exe
  TARGET_IMPLIB = libtemplate-class.dll.a
  TARGET_PDB = template-class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exp-demo1


#############################################
# Order-only phony target for exp-demo1

build cmake_object_order_depends_target_exp-demo1: phony || CMakeFiles/exp-demo1.dir

build CMakeFiles/exp-demo1.dir/src/exception/exp-demo1.cpp.obj: CXX_COMPILER__exp-demo1_Debug D$:/program/cpp/cpp-basic/src/exception/exp-demo1.cpp || cmake_object_order_depends_target_exp-demo1
  DEP_FILE = CMakeFiles\exp-demo1.dir\src\exception\exp-demo1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\exp-demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exp-demo1.dir\src\exception


# =============================================================================
# Link build statements for EXECUTABLE target exp-demo1


#############################################
# Link the executable exp-demo1.exe

build exp-demo1.exe: CXX_EXECUTABLE_LINKER__exp-demo1_Debug CMakeFiles/exp-demo1.dir/src/exception/exp-demo1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exp-demo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exp-demo1.exe
  TARGET_IMPLIB = libexp-demo1.dll.a
  TARGET_PDB = exp-demo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exp-demo2


#############################################
# Order-only phony target for exp-demo2

build cmake_object_order_depends_target_exp-demo2: phony || CMakeFiles/exp-demo2.dir

build CMakeFiles/exp-demo2.dir/src/exception/exp-demo2.cpp.obj: CXX_COMPILER__exp-demo2_Debug D$:/program/cpp/cpp-basic/src/exception/exp-demo2.cpp || cmake_object_order_depends_target_exp-demo2
  DEP_FILE = CMakeFiles\exp-demo2.dir\src\exception\exp-demo2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\exp-demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exp-demo2.dir\src\exception


# =============================================================================
# Link build statements for EXECUTABLE target exp-demo2


#############################################
# Link the executable exp-demo2.exe

build exp-demo2.exe: CXX_EXECUTABLE_LINKER__exp-demo2_Debug CMakeFiles/exp-demo2.dir/src/exception/exp-demo2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exp-demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exp-demo2.exe
  TARGET_IMPLIB = libexp-demo2.dll.a
  TARGET_PDB = exp-demo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp11-demo


#############################################
# Order-only phony target for cpp11-demo

build cmake_object_order_depends_target_cpp11-demo: phony || CMakeFiles/cpp11-demo.dir

build CMakeFiles/cpp11-demo.dir/src/new/cpp11-demo.cpp.obj: CXX_COMPILER__cpp11-demo_Debug D$:/program/cpp/cpp-basic/src/new/cpp11-demo.cpp || cmake_object_order_depends_target_cpp11-demo
  DEP_FILE = CMakeFiles\cpp11-demo.dir\src\new\cpp11-demo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/program/cpp/cpp-basic/src/library -ID:/program/cpp/cpp-basic/src/project/snake
  OBJECT_DIR = CMakeFiles\cpp11-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11-demo.dir\src\new


# =============================================================================
# Link build statements for EXECUTABLE target cpp11-demo


#############################################
# Link the executable cpp11-demo.exe

build cpp11-demo.exe: CXX_EXECUTABLE_LINKER__cpp11-demo_Debug CMakeFiles/cpp11-demo.dir/src/new/cpp11-demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp11-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp11-demo.exe
  TARGET_IMPLIB = libcpp11-demo.dll.a
  TARGET_PDB = cpp11-demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\program\cpp\cpp-basic\cmake-build-debug && D:\software\jetbrains-app\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\program\cpp\cpp-basic\cmake-build-debug && D:\software\jetbrains-app\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\program\cpp\cpp-basic -BD:\program\cpp\cpp-basic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary-file: phony binary-file.exe

build const-member: phony const-member.exe

build cpp11-demo: phony cpp11-demo.exe

build exp-demo1: phony exp-demo1.exe

build exp-demo2: phony exp-demo2.exe

build freopen: phony freopen.exe

build friend: phony friend.exe

build hello: phony hello.exe

build inheritance: phony inheritance.exe

build inheritance2: phony inheritance2.exe

build library-main: phony library-main.exe

build main: phony main.exe

build map1: phony map1.exe

build map2: phony map2.exe

build operator: phony operator.exe

build poly: phony poly.exe

build poly2: phony poly2.exe

build quiz: phony quiz.exe

build quote: phony quote.exe

build rand: phony rand.exe

build snake-main: phony snake-main.exe

build string1: phony string1.exe

build string2: phony string2.exe

build string3: phony string3.exe

build template-class: phony template-class.exe

build template-function: phony template-function.exe

build test_quick_sort: phony test_quick_sort.exe

build text-file: phony text-file.exe

build this-pointer: phony this-pointer.exe

build vector1: phony vector1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/program/cpp/cpp-basic/cmake-build-debug

build all: phony test_quick_sort.exe hello.exe rand.exe main.exe this-pointer.exe const-member.exe inheritance.exe inheritance2.exe friend.exe quote.exe operator.exe poly.exe poly2.exe text-file.exe binary-file.exe freopen.exe library-main.exe snake-main.exe string1.exe string2.exe string3.exe vector1.exe map1.exe map2.exe quiz.exe template-function.exe template-class.exe exp-demo1.exe exp-demo2.exe cpp11-demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/jetbrains-app/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
